{"board_type": "Kauri PLC", "com_port": "STMicroelectronics STLink Virtual COM Port (COM10)", "mb_serial": true, "serial_iface": "Serial1", "baud": "115200", "slaveid": "1", "serial_mb_prog_en": true, "serial_mb_deb_en": true, "mb_tcp": false, "tcp_iface": "Ethernet", "mac": "0xDE, 0xAD, 0xBE, 0xEF, 0xDE, 0xAD", "ip": "", "dns": "", "gateway": "", "subnet": "255.255.255.0", "ssid": "", "pwd": "", "last_update": 1716543444.8953345}